# ToolMarket

./: build.gradle  settings.gradle
src/main/java/com/softuni/toolmarket/: ToolMarketApplication.java  ToolMarketApplicationInit.java
src/main/java/com/softuni/toolmarket/config/: ApplicationBeanConfiguration.java  SecurityConfig.java
src/main/java/com/softuni/toolmarket/init/: UserInit.java
src/main/java/com/softuni/toolmarket/model/dto/: OrdersDTO.java  ToolTypeDTO.java  ToolsDTO.java  UserRegistrationDTO.java
src/main/java/com/softuni/toolmarket/model/entity/: OrdersEntity.java  ToolEntity.java  ToolTypeEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/softuni/toolmarket/model/enums/: OrderedProductName.java  UserRoleEnum.java
src/main/java/com/softuni/toolmarket/model/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/softuni/toolmarket/repository/: OrdersRepository.java  ToolRepository.java  ToolTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/softuni/toolmarket/service/: OrderService.java  ToolService.java  UserService.java
src/main/java/com/softuni/toolmarket/service/impl/: AppUserDetailsService.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/softuni/toolmarket/view/: OrdersViewModel.java  ToolsViewModel.java
src/main/java/com/softuni/toolmarket/web/: LoginController.java  OrdersController.java  PagesController.java  RegistrationController.java  ToolsController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: fetchApp.js  medialko.js
src/main/resources/templates/: Hand.html  LychoJSrestClient.html  admins.html  all.html  all2.html  auth-login.html  auth-register.html  companies.html  coser.html  gloves.html  hammer.html  helmet.html  home.html  index.html  lopata.html  magneticHammer.html  oldCoser.html  order.html  product-add.html  testing.html  users.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/com/softuni/toolmarket/: ToolMarketApplicationTests.java
